<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Aeonik Trial', Georgia, serif;
            font-weight: lighter;
            font-size: 3em;
            line-height: 1.1;
            font-size: 15px;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>In One Chart, by Chi Vo </h1>
        </div>
        <figure>
            <img alt ="A line chart titled Egg-streme Price Swings: The Wild Ride of Egg Prices shows the fluctuation of egg prices in the U.S. from 2014 to 2025. The orange line represents egg prices, which have experienced sharp increases, particularly during bird flu outbreaks in 2022 and 2024. The 2024 outbreak is labeled as the worst in U.S. history, according to the USDA. Other food prices, represented in gray, have remained relatively stable in comparison. The source of the data is the USDA Economic Research Service." 
                src="version2_ggplot.png">
                <h1>Source <a href="https://www.bls.gov/regions/mid-atlantic/data/averageretailfoodandenergyprices_usandnortheast_table.htm"> Source: U.S. Bureau of Labor Statistics Data from 2014 - Present| Gaps in the line signal missing data </a></h1>
        </figure>
        <h1>Link to <a href="
            https://github.com/chilinhhovo/in-one-chart-.git"> Github repo </a></h1>

</body>

</html>